#security.oauth2.client.scope=password
#security.oauth2.client.client-id=cotemig
#security.oauth2.client.client-secret=aulasecurity567

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:C:\\studies\\db_spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect